{
  "name": "electron-window-welt-sliding",
  "version": "1.0.0",
  "author": "wotermelon <zwotermelon@gmail.com>",
  "description": "An electron window welt sliding plugin.",
  "main": "./dist/electron-window-welt-sliding.js",
  "scripts": {
    "dev": "electron --inspect=5858 ./src/main.dev.js",
    "lint": "eslint --ext .js -f ./node_modules/eslint-friendly-formatter --fix src/welt-sliding",
    "build": "npm run pack",
    "pack": "cross-env NODE_ENV=production webpack --progress --colors --config ./build/webpack.main.plugin.config.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "win-mouse": "^1.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "cross-env": "^5.0.5",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "^1.7.5",
    "electron-builder": "^19.19.1",
    "electron-debug": "^1.4.0",
    "electron-devtools-installer": "^2.2.0",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "multispinner": "^0.2.1",
    "node-loader": "^0.6.0",
    "webpack": "^3.5.2"
  }
}
